applet.draggable=true
applet.height=200
applet.width=200
application.title=SocketClient
application.vendor=jimc
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SocketClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=true
javac.classpath=\
    ${reference.GenericSocket.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Users/jimc/Documents/NetBeansProjects/SocketClient/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=com.sun.oss.widget.socketclient.Main_run
manifest.file=manifest.mf
pack200.jar.compress=true
platform.active=default_fx_platform
project.GenericSocket=../GenericSocket
reference.GenericSocket.jar=${project.GenericSocket}/dist/GenericSocket.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
source.encoding=UTF-8
src.dir=src
