<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="LEDClockNode_browser.jnlp">
    <information>
        <title>LEDClockNode</title>
        <vendor>jimc</vendor>
        <homepage href="http://blogs.sun.com/jtc/resource/javafx-node-perf/"/>
        <description>LEDClockNode</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="Digits.jar" main="true"/>
    </resources>
    <applet-desc name="LEDClockNode" main-class="com.sun.javafx.runtime.adapter.Applet" width="400" height="160">
        <param name="MainJavaFXScript" value="digits.LEDClockNode">
    </applet-desc>
</jnlp>
