document.writeln('<html>');
document.writeln('<head>');
document.writeln('<title>Stock Quotes from JimmyHarmon.com</title>');
document.writeln('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">');
document.writeln('');
document.writeln('</head>');
document.writeln('');
document.writeln('<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> ');
document.writeln('	                                        <b><a href="http://www.jimmyharmon.com/stocks/quotes.php?stock=SUNW">SUNW</a></b><dt>');
document.writeln('                        <b>Last: </b>$4.32&nbsp;&nbsp;<b>Change: </b>');
document.writeln('');
document.writeln('<img src=http://www.jimmyharmon.com/stocks/up.gif> </span></li>');
document.writeln('');
document.writeln('<span style="color: #009900;">+0.23</span></li>');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('<dt>');
document.writeln('');
document.writeln('                            <img width=192 height=96 src="http://ichart.yahoo.com/t?s=sunw"></img><dt><font size="1" face="Verdana"><b><a href="http://finance.yahoo.com/q/bc?s=sunw&t=1d" target="_blank">1d</a> ');
document.writeln('- <a href="http://finance.yahoo.com/q/bc?s=sunw&t=5d" target="_blank">5d</a> ');
document.writeln('-&nbsp;<a href="http://finance.yahoo.com/q/bc?s=sunw&t=3m" target="_blank">3m</a> ');
document.writeln('-&nbsp;<a href="http://finance.yahoo.com/q/bc?s=sunw&t=6m" target="_blank">6m</a> ');
document.writeln('-&nbsp;<a href="http://finance.yahoo.com/q/bc?s=sunw&t=1y" target="_blank">1Y</a> ');
document.writeln('-&nbsp;<a href="http://finance.yahoo.com/q/bc?s=sunw&t=5y" target="_blank">5Y</a> ');
document.writeln('-&nbsp;<a href="http://finance.yahoo.com/q/bc?s=sunw&t=my" target="_blank">Max</a></b></font>');
document.writeln('');
document.writeln('');
document.writeln('              ');
document.writeln('');
document.writeln('</body>');
document.writeln('</html>');
document.writeln('');
