<html><head></head><body><h2> Building a Small Solaris Image from Packages</h2>

This is a rough sketch of building a small Solaris image for
embedded application. All the procedures are based on
Solaris 10 1/06 (i.e. Update 1).

<ul>
<li> The first step is to select a list of packages appropriate
     for your application. Here is a
     <a href="packagelist">minimal package list</a>
     to start with. You may add additional packages based
     on the needs of your application.
</li>
<li>
     Now you can construct a Solaris image by adding packages
     to an empty directory. You must start with packages in the
     exact order as in the 
     <a href="packagelist">minimal package list</a>.
     Here is a <a href="addpkgs">sample script</a> for adding packages.
</li>
<li>
    The image constructed from the above needs to be customize
    to be bootable. At a minimum, you need to mess around with
    a few SMF services just to get the login prompt. Here is a
    <a href="fiximage">sample script</a>
    to customize services as well as stripppingamd64 binaries
    to save space.
</li>
<li>
    Now you can pack the image into a boot archive:
<br>
    # /boot/solaris/bin/root_archive pack archive-file rootdir
<br>
    where "rootdir" is the root directory of the image created
    above and "archive-file" is the archive to be created.
</li>
</ul>

To boot the newly created Solaris image, you can copy the
"archive-file" from the last step to /boot directory of
an bootable device, edit /boot/grub/menu.lst to add a new
GRUB entry. For an example /boot content, see the /boot
directory of the Solaris 10 1/06 distribution media.

<br>
Here are some archive files:
<ul>
<li><a href="ftp://billybob.sfbay/pub/embedded-snv_34">snv_34 miinimal Solaris root image</a></li>
<li><a href="ftp://billybob.sfbay/pub/embedded-u1">S10U1 minimal Solaris root image</a></li>
<li><a href="ftp://billybob.sfbay/pub/embedded-jrts">S10U1 minimal Solaris + Java Realtime Packages</a></li>
</ul>

<a href="http://billybob.sfbay/embedded/MessageHouse_JavaRTS.pdf">Marking Message 2006 Spring (pdf)</a>
</body></html>
