
Extremely general guidelines for setting up a minimal PXE/network boot of
the embedded Solaris miniroot

1. Set up a jumpstart server.  Exercise left to reader.  This is temporary;
ultimately it will be removed.

2. From jumpstart server, add SUNW.i86pc install client

# ./add_install_client -d SUNW.i86pc i86pc

Should see output similar, but not identical to:

"If not already configured enable PXE boot by creating
 macro named PXEClient:Arch:00000:UNDI:002001 with:
   Boot Server IP (BootSrvA): 192.168.1.5
   Boot File      (BootFile): SUNW.i86pc"

Use /usr/sadm/admin/bin/dhcpmgr to add this macro with your content.

3. From jumpstart server, add an install client for your specific host e.g:

# ./add_install_client -d -e 0:40:63:de:f5:b5 i86pc

Should see output similar, but not identical to:

"If not already configured enable PXE boot by creating
 macro named 01004063DEF5B5 with:
   Boot Server IP (BootSrvA): 192.168.1.5
   Boot File      (BootFile): 01004063DEF5B5"

Use /usr/sadm/admin/bin/dhcpmgr to add this macro with your content.

4. A Resultant /tftpboot directory should be created.  Copy it over to
/tftpboot.sample so that it can be reworked.  Make it look more like:

# ls -l /tftpboot.sample
total 268
lrwxrwxrwx   1 root     other          7 Jul 26 09:08 01004063DEF5B5 -> pxegrub
lrwxrwxrwx   1 root     other          7 Jul 26 09:07 SUNW.i86pc -> pxegrub
drwxr-xr-x   3 root     other        512 Jul 26 15:45 boot
-rw-r--r--   1 root     other        104 Jul 26 00:32 menu.lst.01004063DEF5B5
lrwxrwxrwx   1 root     other          7 Jul 26 09:07 nbp.01004063DEF5B5 -> pxegrub
lrwxrwxrwx   1 root     other          7 Jul 26 09:08 nbp.SUNW.i86pc -> pxegrub
-rwxr-xr-x   1 root     other     119312 Jul 25 16:13 pxegrub

Note 1: Your ethernet address will be different.
Note 2: Populate the boot directory with your specific miniroot.

5. Remove jumpstart.  This will remove /tftpboot, so move the /tftpboot.sample
directory over /tftpboot.

6. Make sure the dhcp-server SMF service is enabled.
